name: automl
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - numpy
  - cupy
  - matplotlib
  - tensorflow
  - tqdm
  - pandas
  - pathos
prefix: C:\Users\lukas\anaconda3\envs\automl
